VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzemJqenNlc3ZsZ2llc2JyanlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODEwMzEsImV4cCI6MjA2NjA1NzAzMX0.RNbTi-cEYu7_3FtFyymSZWypPxVq3fcxI3aM5T50ujw
VITE_SUPABASE_URL=https://vszbjzsesvlgiesbrjyk.supabase.co
